@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
* {
  font-family: "Mulish", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  overflow-x: hidden !important;
}

body {
  background-color: #fff !important;
  color: #000000 !important;
}

.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-9,
.col-sm-3,
.col-sm-4,
.col-sm-6,
.col-sm-9 {
  float: left;
}

.clr {
  clear: both;
}

a {
  text-decoration: none !important;
}

.clickable {
  cursor: pointer;
}

.text-bold {
  font-weight: 600;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.item-card {
  position: relative !important;
  height: 440px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  text-align: center;
  padding: 10px 10px 20px;
}

.item-card > img {
  width: 100%;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.item-card > h4, .item-card > p {
  width: 92%;
  text-align: center;
  position: absolute;
  font-size: 18px;
  bottom: 50px;
  background-color: #fff;
  margin: 0;
  padding: 5px 0;
}

.item-card > p {
  bottom: 15px;
}

.item-card .onHover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 120px 0 0;
  margin: -10px;
  border-radius: 2px;
  display: none;
}

.item-card .onHover .btn {
  margin: 7px;
}

.item-card:hover {
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.item-card:hover > img {
  width: 80%;
  margin: 20px auto 0;
  border-radius: 50px;
}

.item-card:hover .onHover {
  display: block;
}

@media only screen and (max-width: 1199px) {
  .item-card {
    height: 350px;
  }
}
/*# sourceMappingURL=card.css.map */